<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SearchActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <ImageView
            android:id="@+id/search_image_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/common_nav_btn_back_n" />

        <EditText
            android:id="@+id/search_edit_name"
            android:layout_width="270dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_edit_bg"
            android:hint="请输您要搜索的商品"
            android:focusable="false"
            android:textSize="12sp"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/search_text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="搜索"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/search_xrec_showgoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.jcodecraeer.xrecyclerview.XRecyclerView>

        <RelativeLayout
            android:id="@+id/search_Rela_failedshow"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="103dp"
                android:layout_height="89dp"
                android:src="@mipmap/failed"/>
            <TextView
                android:text="暂时没有该商品"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="123dp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>