<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MyWalletActivity"
    android:background="#fff"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@drawable/bord_12dp_top"
        android:scaleType="fitXY"
        android:src="@mipmap/wallet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:text="余额"/>

    <TextView
        android:id="@+id/wall_text_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="64sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="0.00"/>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF"
        android:layout_marginTop="-15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费金额"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="|"/>
        <TextView
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="消费时间"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/wall_text_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

    </ListView>

</LinearLayout>