<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MyCircleActivity"
    android:padding="20dp"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="我的圈子"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/mycircle_image_delet"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/common_btn_delete_n"/>

    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/mycircle_recycler_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>