<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_12dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

           android:padding="5dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/childorde_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/childorde_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="50"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/childorde_item_image"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAA"/>

            <TextView
                android:id="@+id/childorde_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/childorde_item_image"
                android:layout_alignParentBottom="true"
                android:textColor="#F00"
                android:textSize="14dp"
                android:layout_marginBottom="5dp"
                android:text="￥1024"/>

            <com.liu.get.e_commerceproject.ui.myview.MyView_Add
                android:id="@+id/childorde_item_addsub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

            </com.liu.get.e_commerceproject.ui.myview.MyView_Add>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
