<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/home_image_popupwindow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/common_nav_btn_menu_n" />

        <EditText
            android:id="@+id/home_edit_search"
            android:layout_width="270dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search_edit_bg"
            android:hint="请输您要搜索的商品"
            android:paddingLeft="20dp"
            android:focusable="false"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/home_text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="搜索"
            android:textSize="15sp" />

    </RelativeLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:id="@+id/ll_layout"
            android:orientation="vertical"
            >

            <LinearLayout
                android:background="#fff"
                android:layout_width="540dp"
                android:layout_height="240dp"
                android:clipChildren="false"
                android:paddingBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/line1"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/homefragment_viewpager"
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:clipChildren="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:background="@mipmap/hot">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="热销新品"
                    android:textColor="#ff7f57"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:alpha="0.5"
                    android:src="@mipmap/home_btn_moer_pink_n" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recyclerview_showhot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginLeft="24dp"
                    ></android.support.v7.widget.RecyclerView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10sp"
                android:background="@mipmap/magic">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="魔力时尚"
                    android:textColor="#ff7f57"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:alpha="0.5"
                    android:src="@mipmap/home_btn_moer_pink_n" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recyclerview_showmagic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                >

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10sp"
                android:background="@mipmap/quality">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="品质生活"
                    android:textColor="#ff7f57"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:alpha="0.5"
                    android:src="@mipmap/home_btn_moer_pink_n" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recyclerview_showquality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="20dp"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>