<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ListFragment"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#fff">

    <android.support.design.widget.TabLayout
        android:id="@+id/list_tab_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="10"
        android:background="@drawable/bord_12dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/list_viewpager_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

    </android.support.v4.view.ViewPager>

</LinearLayout>