<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"

    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bord_8dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_hot_simple"
            android:layout_width="85dp"
            android:layout_centerHorizontal="true"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/home_hot_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/home_hot_simple"
            android:layout_centerHorizontal="true"
            android:maxEms="5"
            android:text="AAAA"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/home_hot_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_hot_name"
            android:textColor="#F00"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:text="￥0.0"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/home_hot_id"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:text="id"/>

</LinearLayout>
