<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_12dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/myaddress_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王二小" />

        <TextView
            android:id="@+id/myaddress_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="13412345698" />

        <TextView
            android:id="@+id/myaddress_item_address"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textSize="12sp"
            android:layout_below="@id/myaddress_item_name"
            android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/myaddress_item_address"
            android:background="#ddd">

        </RelativeLayout>

        <RadioButton
            android:id="@+id/myaddress_item_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/myaddress_item_address"
            android:text="设为默认网址"
            android:textColor="#777" />

        <Button
            android:id="@+id/myaddress_item_delete"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/myaddress_item_address"
            android:padding="0dp"
            android:background="#FFF"
            android:text="删除" />
        <Button
            android:id="@+id/myaddress_item_update"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/myaddress_item_delete"
            android:layout_below="@id/myaddress_item_address"
            android:padding="0dp"
            android:background="#FFF"
            android:text="修改" />

    </RelativeLayout>

</LinearLayout>
