<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/wallet_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:text="￥1024"/>

    <ImageView
        android:id="@+id/wallet_item_why"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/common_btn_next_n"/>

    <TextView
        android:id="@+id/wallet_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/wallet_item_why"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:text="2018-12-15"/>

</RelativeLayout>
